
<!DOCTYPE html><html><head><title>赛事显示</title><meta charset="utf-8"><style type="text/css">html,body{
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            #main{
                width: 100%;
                height: 100%;
            }
            #search{
                width: 640px;
                height: 38px;
                border-radius: 20px;
                background: rgba(0, 0, 0, .05);
                border: 2px solid rgba(0, 0, 0, 0.005);
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                color: rgba(102, 102, 102, 1);
                line-height: 38px;
                overflow: hidden;
                position: absolute;
                left: 50%;
                top: 90px;
                z-index: 99;
                transform: translateX(-50%);
                cursor: text;
            }
            #hyperlinks{
                width: 1000px;
                height: 360px;
                position: relative;
                flex-wrap: wrap;
                display: flex;
                left: 50%;
                top: 200px;
                z-index: 99;
                transform: translateX(-50%);
            }
            a{
                width: 200px;
                display: flex;
                flex-direction:column;
                align-items: center;
                text-decoration: none;
            }
            a > img{
                width: 180px;
            }
            a > div{
                color: #666666;
                font-size: 12px;
                line-height: 35px;
            } </style></head><body><div id="main"><div id="search">搜 索</div><div id="hyperlinks"><a href="https://sbwkd.github.io/sbwkd/ex2/">                    <img src="res/3.png" alt=""><div>选手介绍</div></a>                <a href="https://www.bilibili.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/bilibili.png" alt=""><div>哔哩哔哩</div></a>                <a href="https://weibo.com">                    <img src="http://www.yyfun001.com/res/htmlLX/wb.png" alt=""><div>微博</div></a>                <a href="https://www.jd.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/jd.png" alt=""><div>京东</div></a>                <a href="https://www.tmall.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/tm.png" alt=""><div>天猫</div></a>                <a href="https://www.sohu.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/sohu.png" alt=""><div>搜狐</div></a>                <a href="https://www.apple.com.cn/">                    <img src="http://www.yyfun001.com/res/htmlLX/apple.png" alt=""><div>Apple</div></a>                <a href="https://www.google.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/google.png" alt=""><div>Google</div></a>                <a href="https://www.youku.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/youku.png" alt=""><div>优酷</div></a>                <a href="https://www.iqiyi.com/">                    <img src="http://www.yyfun001.com/res/htmlLX/aqy.png" alt=""><div>爱奇艺</div></a></div></div></body></html>